# BrickNPCs

./: .gitignore  allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/: CONTRIBUTING.md  README.md
.github/workflows/: build.yml  gradle-java-standard.yml
api/: build.gradle
api/src/main/java/com/gufli/bricknpcs/api/: NPCAPI.java  NPCManager.java
api/src/main/java/com/gufli/bricknpcs/api/npc/: NPC.java  NPCSpawn.java  NPCTemplate.java
api/src/main/java/com/gufli/bricknpcs/api/trait/: Trait.java  TraitFactory.java  TraitRegistry.java
api/src/main/java/com/gufli/bricknpcs/api/traits/: FollowClosestPlayerTrait.java
api/src/main/java/org/minestombrick/npcs/api/: NPCAPI.java  NPCManager.java
api/src/main/java/org/minestombrick/npcs/api/npc/: NPC.java  NPCSpawn.java  NPCTemplate.java
api/src/main/java/org/minestombrick/npcs/api/trait/: Trait.java  TraitFactory.java  TraitRegistry.java
api/src/main/java/org/minestombrick/npcs/api/traits/: FollowClosestPlayerTrait.java
app/: build.gradle
app/src/main/java/com/gufli/bricknpcs/app/: BrickNPCManager.java  BrickNPCs.java
app/src/main/java/com/gufli/bricknpcs/app/commands/: BrickNPCCommand.java
app/src/main/java/com/gufli/bricknpcs/app/commands/arguments/: ArgumentSpawn.java  ArgumentTemplate.java
app/src/main/java/com/gufli/bricknpcs/app/commands/npc/: NPCCommand.java  NPCCreateCommand.java
app/src/main/java/com/gufli/bricknpcs/app/commands/spawn/: SpawnCommand.java  SpawnCreateCommand.java  SpawnDeleteCommand.java  SpawnListCommand.java
app/src/main/java/com/gufli/bricknpcs/app/commands/spawn/edit/: SpawnEditCommand.java  SpawnEditLookhereCommand.java  SpawnEditTeleporthereCommand.java
app/src/main/java/com/gufli/bricknpcs/app/commands/template/: TemplateCommand.java  TemplateCreateCommand.java  TemplateDeleteCommand.java  TemplateListCommand.java
app/src/main/java/com/gufli/bricknpcs/app/commands/template/edit/: TemplateEditCommand.java  TemplateEditCustomNameCommand.java  TemplateEditSkinCommand.java
app/src/main/java/com/gufli/bricknpcs/app/commands/template/trait/: TemplateTraitAddCommand.java  TemplateTraitCommand.java  TemplateTraitListCommand.java  TemplateTraitRemoveCommand.java
app/src/main/java/com/gufli/bricknpcs/app/config/: BrickNPCsConfig.java
app/src/main/java/com/gufli/bricknpcs/app/data/: BrickNPCsDatabaseContext.java
app/src/main/java/com/gufli/bricknpcs/app/data/beans/: BModel.java  BNPCSpawn.java  BNPCTemplate.java  BNPCTemplateTrait.java
app/src/main/java/com/gufli/bricknpcs/app/data/converters/: EntityMetaConverter.java  EntityTypeConverter.java  PlayerSkinConverter.java
app/src/main/java/com/gufli/bricknpcs/app/npc/: BrickHumanNPC.java  BrickNPC.java
app/src/main/java/com/gufli/bricknpcs/app/npc/player/: FakeFakePlayer.java
app/src/main/java/org/minestombrick/npcs/app/: BrickNPCManager.java  BrickNPCs.java
app/src/main/java/org/minestombrick/npcs/app/commands/arguments/: ArgumentSpawn.java  ArgumentTemplate.java
app/src/main/java/org/minestombrick/npcs/app/commands/npc/: NPCCreateCommand.java
app/src/main/java/org/minestombrick/npcs/app/commands/spawn/: SpawnCreateCommand.java  SpawnDeleteCommand.java  SpawnListCommand.java
app/src/main/java/org/minestombrick/npcs/app/commands/spawn/edit/: SpawnEditLookhereCommand.java  SpawnEditTeleporthereCommand.java
app/src/main/java/org/minestombrick/npcs/app/commands/template/: TemplateCreateCommand.java  TemplateDeleteCommand.java  TemplateListCommand.java
app/src/main/java/org/minestombrick/npcs/app/commands/template/edit/: TemplateEditCustomNameCommand.java  TemplateEditSkinCommand.java
app/src/main/java/org/minestombrick/npcs/app/commands/template/trait/: TemplateTraitAddCommand.java  TemplateTraitListCommand.java  TemplateTraitRemoveCommand.java
app/src/main/java/org/minestombrick/npcs/app/config/: BrickNPCsConfig.java
app/src/main/java/org/minestombrick/npcs/app/data/: BrickNPCsDatabaseContext.java
app/src/main/java/org/minestombrick/npcs/app/data/beans/: BModel.java  BNPCSpawn.java  BNPCTemplate.java  BNPCTemplateTrait.java
app/src/main/java/org/minestombrick/npcs/app/data/converters/: EntityMetaConverter.java  EntityTypeConverter.java  PlayerSkinConverter.java
app/src/main/java/org/minestombrick/npcs/app/npc/: BrickHumanNPC.java  BrickNPC.java
app/src/main/java/org/minestombrick/npcs/app/npc/player/: FakeFakePlayer.java
app/src/main/resources/: config.json  extension.json
app/src/main/resources/languages/: en.json
app/src/main/resources/migrations/h2/: 1.0__initial.sql  1.1.sql  1.2.sql
app/src/main/resources/migrations/model/: 1.0__initial.model.xml  1.1.model.xml  1.2.model.xml
app/src/main/resources/migrations/mysql/: 1.0__initial.sql  1.2.sql
org/minestombrick/npcs/api/: NPCAPI.html  NPCManager.html  package-summary.html  package-tree.html
org/minestombrick/npcs/api/npc/: NPC.html  NPCSpawn.html  NPCTemplate.html  package-summary.html  package-tree.html
org/minestombrick/npcs/api/trait/: Trait.html  TraitFactory.html  TraitRegistry.html  package-summary.html  package-tree.html
org/minestombrick/npcs/api/traits/: FollowClosestPlayerTrait.html  package-summary.html  package-tree.html
scripts/: build.gradle
scripts/src/main/java/com/gufli/bricknpcs/: GenerateDbMigration.java
