plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

jar {
    manifest {
        attributes 'Main-Class': 'org.minestombrick.npcs.app.BrickNPCs'
    }
}

dependencies {
    implementation project(':api')

    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'

    compileOnly 'org.minestombrick.i18n:api:1.0-SNAPSHOT'
    compileOnly 'org.minestombrick.ebean:api:1.0-SNAPSHOT'
    compileOnly 'org.minestombrick.commandtools:api:1.0-SNAPSHOT'

    compileOnly 'org.apache.commons:commons-lang3:3.12.0'

    compileOnly 'io.ebean:ebean:12.14.1'
    compileOnly 'io.ebean:ebean-ddl-generator:12.14.1'
    compileOnly 'io.ebean:ebean-querybean:12.14.1'
    annotationProcessor 'io.ebean:querybean-generator:12.14.1'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set("")
    archiveBaseName.set("${rootProject.name}")
    archiveVersion.set("${rootProject.version}")

    doLast {
        copy {
            from "build/libs/" + archiveFileName.get()
            into "../../server/extensions"
        }
    }
}