plugins {
    id 'java'
}

dependencies {
    implementation project(':app')

    runtimeOnly 'com.github.Minestom:Minestom:1.18-SNAPSHOT'

    implementation 'com.gufli.brickutils:database:1.0-SNAPSHOT'
    implementation 'io.ebean:ebean:12.14.0'
    implementation 'io.ebean:ebean-ddl-generator:12.14.0'

    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    runtimeOnly 'com.h2database:h2:2.0.204'
}
